<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="WholeAppTheme" parent="Theme.AppCompat">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="searchViewStyle">@style/Base.Widget.AppCompat.SearchView.Theme</item>
    </style>


    <style name="SplashTheme" parent="WholeAppTheme">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="Base.Widget.AppCompat.SearchView.Theme" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/search_bar_icon</item>
        <item name="searchHintIcon">@null</item>
        <item name="defaultQueryHint">Search...</item>
    </style>


    <style name="NoActionBar" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WholeAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WholeAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WholeAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
