<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:opacity="opaque">

    <!-- The background color -->
    <item android:drawable="@color/ic_launcher_background"/>

    <!-- Product logo -->
    <item>
        <bitmap
                android:src="@drawable/splash_icon"
                android:gravity="center"/>
    </item>
    <item>
        <bitmap
                android:src="@drawable/splash_dark_sky"
                android:gravity="bottom"/>
    </item>
</layer-list>



