<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeeklyTab">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackgroud"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/weekly_tab_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="36dp"
                android:src="@drawable/weather_clear_day"/>

            <TextView
                android:id="@+id/weekly_tab_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:textColor="@color/whiteText"
                android:textSize="18dp"
                android:text="@null"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"/>



</LinearLayout>