<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SummeryWeatherFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/summary_card_1"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            android:background="@color/cardBackgroud"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_clear_day"
                        android:layout_margin="5dp"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/weather_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/whiteText"
                            android:textSize="25dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/weather_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"/>

                    </LinearLayout>
                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/weather_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:text=""
                    android:textSize="20dp"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/information_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            android:background="@color/cardBackgroud">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <ImageView
                        android:id="@+id/icon_current_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/humidity_card"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/num_current_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="90%"
                        android:textSize="18dp"
                        android:textColor="@color/whiteText"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/name_current_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Humidity"
                        android:textColor="@color/lighterBlack"
                        android:textSize="16dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <ImageView
                        android:id="@+id/icon_current_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wind_card"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/num_current_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/whiteText"
                        android:text="0.1 mph"/>
                    <TextView
                        android:id="@+id/name_current_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/lighterBlack"
                        android:text="Wind Speed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <ImageView
                        android:id="@+id/icon_current_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:src="@drawable/visibility_card"/>
                    <TextView
                        android:id="@+id/num_current_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/whiteText"
                        android:text="9.33 km"/>
                    <TextView
                        android:id="@+id/name_current_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/lighterBlack"
                        android:text="Visibility"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <ImageView
                        android:id="@+id/icon_current_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="4dp"
                        android:src="@drawable/pressure_card"/>
                    <TextView
                        android:id="@+id/num_current_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@color/whiteText"
                        android:text="1000 mb"/>
                    <TextView
                        android:id="@+id/name_current_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/lighterBlack"
                        android:text="Pressure"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            android:background="@color/cardBackgroud"
            android:isScrollContainer="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:textColor="@color/whiteText"
                            android:textSize="20dp"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="70"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:textColor="@color/whiteText"
                            android:textSize="20dp"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="70"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:textColor="@color/whiteText"
                            android:textSize="20dp"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textSize="20dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:textColor="@color/whiteText"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:textColor="@color/whiteText"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textSize="20dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boxline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="90"/>
                        <ImageView
                            android:id="@+id/weekly_icon_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/weather_clear_day"/>
                        <TextView
                            android:id="@+id/low_temp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/whiteText"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/high_temp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textFontWeight="400"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/whiteText"
                            android:text="70"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/iconColor"
        app:srcCompat="@drawable/fab_backgroud"
       />

</android.support.design.widget.CoordinatorLayout>

